author=Pejman Ghorbanzade
project-name=UMB-CS114-2015F
organization=edu.umb.cs114
organization-path=edu/umb/cs114
package-list=hw01,hw02,hw03,hw04,hw05,m01,m02,f01,f02

bin.dir=bin
lib.dir=${bin.dir}/lib

jar.dir=${bin.dir}/jar
class.dir=${bin.dir}/classes
antlib.dir=${lib.dir}/antlib

src.dir=src
main.src.dir=${src.dir}/main
java.main.src.dir=${main.src.dir}/java
resources.main.src.dir=${main.src.dir}/resources
