project-name=UMB-CS114-2015F
organization=edu.umb.cs114

bin.dir=bin
src.dir=src
doc.dir=doc
lib.dir=lib

antlib.lib.dir=${lib.dir}/antlib

main.src.dir=${src.dir}/main
test.src.dir=${src.dir}/test
java.main.src.dir=${main.src.dir}/java

jar.bin.dir=${bin.dir}/jar
class.bin.dir=${bin.dir}/classes
report.bin.dir=${bin.dir}/reports

# -----------------------------------------
# project-specific configuration parameters
# -----------------------------------------
java.main.src.subdirs=hw01,hw02,hw03,hw04,m01,m02
