project-name=UMB-CS114-2015F
organization=edu.umb.cs114

bin.dir=bin
src.dir=src
doc.dir=doc
lib.dir=lib

java.src.dir=${src.dir}/main/java
jar.dir=${bin.dir}/jar
antlib.dir=${lib.dir}/antlib
class.dir=${bin.dir}/classes
test.dir=${src.dir}/test
report.dir=${bin.dir}/report

# --------------------------------
# configurations for junit package
# --------------------------------

junit.report.dir=${report.dir}/junit

# -----------------------------------------
# project-specific configuration parameters
# -----------------------------------------
java.src.subdirs=hw01,hw02,hw03,hw04,hw05,m01,m02
